{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "github": {
    "silent": true
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "wallex2.vercel.app" }],
      "destination": "https://wallex.online/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "wallex-online-new.vercel.app" }],
      "destination": "https://wallex.online/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    {
      "source": "/((?!api/|logo\\.png|wallex-logo\\.jpg|og-image\\.png|robots\\.txt|sitemap\\.xml|site\\.webmanifest|assets/).*)",
      "destination": "/"
    }
  ]
}
