{
  "id": "/",
  "name": "Wallex — Crypto Wallet",
  "short_name": "Wallex",
  "description": "Crypto wallet with M-Pesa, Bitcoin, ETH, USDT — buy, swap and send on wallex.online",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
